{
  "name": "@app-20/ios",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "build:ios": "npx eas-cli build --platform ios --profile preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@app-20/ai-provider": "*",
    "@app-20/conversation-storage": "*",
    "@app-20/sync": "*",
    "@aws-sdk/client-s3": "^3.1131.0",
    "app-20-llmchat": "^1.0.0",
    "expo": "^57.0.22",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-secure-store": "~57.0.4",
    "react": "19.2.3",
    "react-native": "^0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
